# climb-gateway

./: pom.xml
src/main/java/com/climb/gateway/: ClimbGatewayApplication.java
src/main/java/com/climb/gateway/bean/: JwtUser.java  TokenGroup.java  UserToken.java
src/main/java/com/climb/gateway/config/: AuthConfig.java  CorsConfiguration.java  CustomizeReactorLoadBalancerExchangeFilterFunction.java  ExceptionConfig.java  RedisServerSecurityContextRepository.java  WebClientConfig.java
src/main/java/com/climb/gateway/constant/: GatewayConstant.java
src/main/java/com/climb/gateway/controller/: AuthenticationController.java
src/main/java/com/climb/gateway/exception/: ErrorCode.java
src/main/java/com/climb/gateway/filter/: HeadersFilter.java  WrapperResponseFilter.java
src/main/java/com/climb/gateway/handler/: CommonResponseDecorator.java  JsonExceptionHandler.java  MyServerAccessDeniedHandler.java  MyServerAuthenticationEntryPoint.java  MyServerAuthenticationFailureHandler.java  MyServerAuthenticationSuccessHandler.java
src/main/java/com/climb/gateway/jwt/: JwtProperties.java  JwtTokenUtil.java
src/main/java/com/climb/gateway/login/: AuthenticatedFlag.java  DefaultLoginServiceImpl.java  DefaultUserDetails.java  LoginService.java  UserDetails.java
src/main/java/com/climb/gateway/login/authentication/: UserAuthentication.java
src/main/java/com/climb/gateway/login/authority/: AuthorityInfo.java  UserAuthenticationToken.java
src/main/java/com/climb/gateway/login/bean/: AuthorityInfo.java  UserAuthentication.java  UserAuthenticationToken.java  UserDetails.java
src/main/java/com/climb/gateway/login/converter/: CustomizeServerAuthenticationConverter.java
src/main/java/com/climb/gateway/login/form/: ParseForm.java  ParseFromContext.java
src/main/java/com/climb/gateway/login/form/parse/: UsernamePasswordParseFrom.java
src/main/java/com/climb/gateway/login/service/: LoginService.java  RpcService.java
src/main/java/com/climb/gateway/login/service/impl/: DefaultLoginServiceImpl.java  DefaultRpcServiceImpl.java
src/main/java/com/climb/gateway/manager/: UsernameReactiveAuthenticationManager.java
src/main/java/com/climb/gateway/manager/authentication/: UserAuthentication.java
src/main/java/com/climb/gateway/rpc/: DefaultRpcServiceImpl.java  RpcService.java
src/main/java/com/climb/gateway/util/: JwtTokenUtil.java  Util.java
src/main/resources/: bootstrap.yml
